# db
spring.datasource.url=jdbc:h2:mem:projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# actuator
management.endpoints.web.exposure.include=health,info,prometheus


server.servlet.context-path=/chaapaar
org.owasp.esapi.resources="src/main/resources/ESAPI.properties"